# Дано N человек, считалка из K слогов. Считалка начинает считать с первого человека.
# Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
# Игра происходит до тех пор, пока не останется последний человек.
# Для данных N и К дать номер последнего оставшегося человека.

def funk(n: int, k: int) -> int:
    if k==0:
        raise ValueError
    if len(n)<2:
        return n
    if k==1:
        return n[-1]
    i=0
    while len(n)!=1:
        i=(i+(k-1))%len(n)
        n.pop(i)
        i=i%len(n)
    return n


print(funk([1,2,3,4,5,6,7],3))