# Аренда ракет
# Вы – компания, дающая в аренду ракеты. Каждый день к вам приходит список заявок на использование ракет в виде: (час_начала, час_конца), (час_начала, час_конца), ...
# Если аренда ракеты заканчивается в час X, то в этот же час ее уже можно взять в аренду снова (т.е. час_начала может начинаться с Х).
# Дано: список заявок на использование ракет
# Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день
#
# [(1, 5),(6, 7),(22, 24),(7,13),(15, 20)]
#
# [(13, 15), (15, 20), (18, 23)]


def func(data)->bool:
    data.sort(key=lambda x:x[0])
    bool_pr=True
    i=1
    if len(data)<2:
        return True
    while i<len(data):
        bool_pr*=data[i][0]>=data[i-1][1]
        if not bool_pr:
            return bool(bool_pr)
        i+=1
    return bool(bool_pr)
print(func([(1, 5),(6, 7),(15, 20),(19, 24),(7,13)]))