# Задача консенсуса DNA рядов При чтении DNA последовательностей могут возникать единичные ошибки,
# выражающиеся в неверной букве в строке.
# Для решения данной проблемы требуемое место читается несколько раз,
# после чего строится консенсус-строка, в которой на каждом месте будет стоять тот символ,
# что чаще всего встречался в этом месте суммарно во всех чтениях.
# Т.е. для строк
#
# ATTA
# ACTA
# AGCA
# ACAA
#
# ACTA
#
# консенсус-строка будет ACTA
# (в первой ячейке чаще всего встречалась A, во второй – C, в третьей – Т, в четвертой – снова А).
# Для входного списка из N строк одинаковой длины построить консенсус-строку.

def func(data)->str:
    if len(data)<2:
        return data
    k=len(data[0])
    if k==0:
        return ''
    res=''
    res_d=[{} for _ in range(k)]
    for el in data:
        i=0
        for ch in el:
            if ch in res_d[i]:
                res_d[i][ch]+=1
            else:
                res_d[i][ch] = 1
            i+=1
    for el in res_d:
        res+=(max(el,key=el.get))
    return res
print(func(['ATTA','ACTA','AGCA','ACAA']))